<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>#DurhamBorn</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #fff;
      font-family: 'Crimson Text', serif;
    }
    h1 {
      color: #000;
      display: inline-block;
      font-family: 'Crimson Text', serif;
      font-size: 40px;
      margin-left: 5px;
    }
    .logo {
      float: right;
      display: inline-block;
      width: 200px;
    }
    .fa {
      color: #2377ba;
      display: inline-block;
      margin-left: 5px;
    }
    .fa-twitter-square {
      margin-left: 20px;
    }
    .galleria-loader {
      background: none;
    }
    .galleria-container {
      position: relative;
      overflow: hidden;
      background: transparent;
    }
    .galleria-stage {
      position: absolute;
      top: 0px;
      bottom: 17px;
      left: 0px;
      right: 0px;
      overflow:hidden;
    }
    .galleria-info-text {
      background-color: transparent;
      padding: 12px;
      display: none;
      zoom: 1;
    }
    .galleria-info-title {
      font: bold 25px/1.1 arial,sans-serif;
      margin: 0;
      color: #000;
      margin-bottom: 7px;
    }
    .galleria-thumbnails-container {
      height: 50px;
      bottom: 0px;
      position: absolute;
      left: 10px;
      right: 10px;
      z-index: 2;
    }
    .galleria-carousel .galleria-thumbnails-list {
      margin-left: 30px;
      margin-right: 30px;
    }
    .galleria-thumbnails .galleria-image {
      height: 40px;
      width: 60px;
      background: #000;
      margin: 0 5px 0 0;
      border: 0px solid #000;
      float: left;
      cursor: pointer;
    }
    .galleria-thumb-nav-left, .galleria-thumb-nav-right {
      cursor: pointer;
      display: none;
      background-position: -495px 5px;
      position: absolute;
      left: 0;
      top: 0;
      height: 40px;
      width: 23px;
      z-index: 3;
      opacity: .8;
    }
    .galleria-thumb-nav-right {
      background-position: -578px 5px;
      border-right: none;
      right: 0;
      left: auto;
    }
    .galleria-credit {
      color:#ccc;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size:57%;

      bottom: 5px;
      position: absolute;

      right: 20px;
      z-index: 4;
    }
    a:link, a:visited, a:active, a:focus {
      color: #ccc;
    }
    a:hover {
      color: #3b9f3b;
    }
    .content {
      width: 100%;
      height: 0px;
    }
    .galleria-info-link {
      background-position: -669px -5px;
      opacity: .7;
      position: absolute;
      width: 20px;
      height: 20px;
      cursor: pointer;
      background-color: transparent;
    }
    #galleria {
      width: 100%;
      background-color: #2377ba;
    }
    .galleria-image-nav-left, .galleria-image-nav-right {
      opacity: 0.3;
      filter: alpha(opacity=30);
      cursor: pointer;
      width: 62px;
      height: 124px;
      position: absolute;
      left: 10px;
      z-index: 2;
      background-position: 0 46px;
    }
    .galleria-image-nav-right {
      left: auto;
      right: 10px;
      background-position: -254px 46px;
      z-index: 2;
    }
    .notouch .galleria-thumb-nav-left:hover, .notouch .galleria-thumb-nav-right:hover {
      opacity: 1;
      filter: alpha(opacity=100);
    }
    .touch .galleria-thumb-nav-left:active, .touch .galleria-thumb-nav-right:active {
      opacity: 1;
      filter: alpha(opacity=100);
    }
    .galleria-info {
      top: 0px;
      left: 0px;
      right: 0px;
      z-index: 2;
      position: absolute;
    }
  </style>
  <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,700,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/galleria/1.4.2/galleria.min.js"></script>
  <script src="galleria.flickr.min.js"></script>
</head>
<body>
  <div class="content">
    <div class="heading">
      <i class="fa fa-twitter-square fa-2x"></i>
      <i class="fa fa-instagram fa-2x"></i>
      <h1>#DurhamBorn</h1>
      <img src="img/modh-vector.svg" class="logo"/>
    </div>
    <div id="galleria"></div>
  </div>
  <script>
    window.onscroll = function() {
      document.body.scrollTop = 0;
    }

    var speed = 3000;
    var clickNext = false;
    Galleria.loadTheme('galleria.classic.min.js');

    /*
    Note:
    This is probably the most confusing part of the code... Galleria's option to link back to the image on Flickr
    is broken, so I had to come up with a way to generate the correct URL for each picture in order to adhere to guidelines
    It's just a bunch of string parsing in order to get a link that works
    */
    Galleria.on('image', function(e){
      var img = e.imageTarget;
      var picSource = $(img).attr("src");
      if (picSource == undefined) {
        picSource = $("img:first").attr("src");
      }
      var slashPieces = picSource.split("/");
      var lastSlash = (slashPieces[slashPieces.length -1]);
      var lastPieces = lastSlash.split("_");
      var newUrl = "http://flickr.com/photo.gne?id=" + lastPieces[0];
      $("#flick").attr("href", newUrl);
    });

    Galleria.ready(function() {
      Galleria.get(0).$('info-link').click();
    });

    Galleria.run('#galleria', {
      autoplay: speed,
      responsive: true,
      preload: 4,
      initialTransition: 'fade',
      debug: true,
      wait: true,
      idleMode:false,
      pauseOnInteraction: true,
      fullscreenDoubleTap: false,
      backlink: false,
      transition: 'slide',
      showInfo: 1,
      showCounter: true,
      clicknext: clickNext,
      thumbnails: 'none',
      flickr: 'user:137045659@N05',
      height: 0.75,
      flickrOptions: {
        description: true,
        max: 30,
        imageSize: 'big',
        sort: 'interestingness-desc',
        thumbSize: 'thumb',
      },
      extend: function() {
        var gallery = this;

        // Set the slideshow up to resume playing (if it's been paused) when the right arrow is clicked
        this.$('image-nav-right').click(function() {
          if (speed){
            if (!gallery.isPlaying() && !clickNext) {
              gallery.play();
            } else if (clickNext) {
              if (!gallery.isPlaying()) {
                gallery.play();
              }
            }
          }
        });

        /*
        Note:
        Looking through thumbnails pauses the show (otherwise you get annoying 'snap backs' when the main picture cycles
        */
        this.$('thumb-nav-left, thumb-nav-right').click(function() {
          if (gallery.isPlaying()){
            gallery.pause();
          }
        });
        $("#flick").click(function() {
          gallery.pause();
        });
      }
    });

    // This fixes an issue where the link back to the Flickr images doesn't appear within the iframe on iOS
    $(document).ready(function() {
      var iOS = navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false;
      var layout = "responsive";
      if(iOS && layout == "responsive") {
        // change bottom point for iOS
        $("#creditDiv").css("bottom", "25px");
      }
      $("#backlink").bind( "click", function() {
        ga('send', 'event', 'backlink', 'flickr-click');
      });
    });
  </script>
</body>
</html>